<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Sacramento" rel="stylesheet">


        <title>{{title}}</title>
        <style>
            body {
                background-image: url('https://cdn.wallpapersafari.com/62/71/pILqVH.jpg');
                background-size: cover;
                font-size: 13px;
                font-family: 'Montserrat', sans-serif;
            }
            .error {
                color: red;
                font-size: 10px;
                font-weight: 800;
                font-family: Courier, Tahoma;
            }

            .bright_name {
                text-transform: capitalize;
            }

            h1 {
                font-size: 40px;
                font-family: 'Sacramento', cursive;
                color: #333;
                text-align: center;
            }

            .content {
                margin-top: 50px;
                background-color: #fff;
                padding: 5px 5px 50px 35px;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                border-radius: 20px;
            }

            table {
                margin-right: auto;
                margin-left: auto;
                padding-left: 50px;
            }

            .button_box {
                margin-right: auto;
                margin-left: 70%;
            }

            .welcome_block {
                width: 400px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 100px;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px 25px 35px 25px;
                border-radius: 20px;
            }

            .welcome_message {
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }

            img {
                margin-right: auto;
                margin-left: auto;
            }

            .center {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

         </style>
    </head>
    <body>

        {% block usersignup %}
        {% endblock %}

        {% block welcome %}
        {% endblock %}

    </body>
</html>